<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>raneem</title>
</head>
<body>
    <div class="container">
    <h1 class="log">login</h1>
  
    <form id="login">
        <input type="text" id="username" class="in-put" placeholder="name" required>
        <input type="password" id="password" class="in-put" placeholder="password" required>
    
        <input type="submit" value="login" class="log-sub"> 
            </form>
         
</div>
 
 <div class="userdata" style="display: none;">
    <h1 class=" team">our team</h1>
    <div class="data">
        <div class="card">
            <div class="img"><img  class="image"></div>
            <p class="name"></p>
            
            <p class="email"></p>
        </div>
        <div class="card">
            <div class="img"><img  class="image"></div>
            <p class="name"></p>
            
            <p class="email"></p>
        </div>
        <div class="card">
            <div class="img"><img  class="image"></div>
            <p class="name"></p>
            
            <p class="email"></p>
        </div>
        <div class="card">
            <div class="img"><img  class="image"></div>
            <p class="name"></p>
            
            <p class="email"></p>
        </div>
        <div class="card">
            <div class="img"><img  class="image"></div>
            <p class="name"></p>
            
            <p class="email"></p>
        </div>
        <div class="card">
            <div class="img"><img  class="image"></div>
            <p class="name"></p>
            
            <p class="email"></p>
        </div>
    </div>
   
    <button  value="logout" id="logout" class="log-sub">logout</button> 

        
    
 







<script src="./js/script.js"></script>    
</body>
</html>